TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0002066
dept,Message with attachement 111,001-1439-0002052
my,Message with multiple attachement 111,001-1439-0001791
dept,Message with multiple attachement 111,001-1439-0001793
my,Message with multiple type attachement 111,001-1439-0001794
dept,Message with multiple type attachement 111,001-1439-0001796
my,SecurityLevelOptionalAttach,001-1439-0001797
dept,SecurityLevelOptionalAttach,001-1439-0001798
my,SecurityLevelForbidAttach,001-1439-0001799
dept,SecurityLevelForbidAttach,001-1439-0001801
my,SecurityLevelRequiredAttach,001-1439-0001802
dept,SecurityLevelRequiredAttach,001-1439-0001803
my,Internal Message to Internal Department 111,001-1439-0001701
my,Internal Message to Outside Internal Department 111,001-1439-0001867
my,Incoming Message to Child Department 111,001-1439-0001868
my,Incoming Message to Outside Child Department 111,001-1439-0001859
my,Outgoing Message to Admin Communication department 111,001-1439-0001875
my,Internal Message with Connected Documents 111,001-1439-0001686
my,Internal message for deletion 111,001-1439-0101254
deptAcc,Internal message for deletion 222,001-1439-0101255
deptAcc,Incoming message for deletion 333,001-1439-0101253
my,Internal message for archiving 111,001-1439-0100977
my,Encrypted message for archiving 222,001-1439-0100978
deptAcc,Incoming message for archiving 333,001-1439-0100979
deptAcc,Outgoing message for archiving 444,001-1439-0100980
my,Incoming message for indirect export 111,001-1439-0100684
my,Incoming message for indirect export 111,001-1439-0100689
dept,Internal message for direct export 222,001-1439-0101011
my,Internal message for direct export 888,001-1439-0101012
CD2,Internal Message to Internal Department 111,001-1439-0001701
my,Internal message for Retreiving 111,001-1439-0100882
CD2,Incoming Message to Child Department 111,001-1439-0001402
dept,Internal message for print 222,001-1439-0101222
my,Export: Internal message for print 222,001-1439-0101223

