TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0003989
dept,Message with attachement 111,001-1439-0003990
my,Message with multiple attachement 111,001-1439-0104146
dept,Message with multiple attachement 111,001-1439-0003991
my,Message with multiple type attachement 111,001-1439-0104147
dept,Message with multiple type attachement 111,001-1439-0104150
my,SecurityLevelOptionalAttach,001-1439-0003992
dept,SecurityLevelOptionalAttach,001-1439-0003993
my,SecurityLevelForbidAttach,001-1439-0003994
dept,SecurityLevelForbidAttach,001-1439-0003995
my,SecurityLevelRequiredAttach,001-1439-0003996
dept,SecurityLevelRequiredAttach,001-1439-0003997
my,Internal Message to Internal Department 111,001-1439-0003998
my,Internal Message to Outside Internal Department 111,001-1439-0003999
my,Incoming Message to Child Department 111,001-1439-0004000
my,Incoming Message to Outside Child Department 111,001-1439-0004001
my,Outgoing Message to Admin Communication department 111,001-1439-0004002
my,Internal Message with Connected Documents 111,001-1439-0004003
my,Internal message for deletion 111,001-1439-0004246
deptAcc,Internal message for deletion 222,001-1439-0004247
deptAcc,Incoming message for deletion 333,001-1439-0004248
my,Internal message for archiving 111,001-1439-0004249
my,Encrypted message for archiving 222,001-1439-0004251
deptAcc,Incoming message for archiving 333,001-1439-0004252
deptAcc,Outgoing message for archiving 444,001-1439-0004253
my,Incoming message for indirect export 111,001-1439-0004309
dept,Internal message for direct export 222,001-1439-0004312
my,Internal message for direct export 888,001-1439-0004313
my,Internal message for Retreiving 111,001-1439-0004213
dept,Internal message for print 222,001-1439-0004218
my,Export: Internal message for print 222,001-1439-0004219
dept,Incoming message for indirect export 666,001-1439-0004310
dept,Reply : incoming message for indirect export 666,001-1439-0004310
my,Encrypted message for Reteiving 333,001-1439-0004238
dept,Incoming message for Reteiving 444,001-1439-0004297
dept,Internal message for Retreiving 222,001-1439-0004230
my,Outgoing message for direct export 444,001-1439-0004210
CD1,Any Doc,002-1439-0000460
dept,Outgoing message for direct export 555,001-1439-0002851
my,Incoming message for printing 333,001-1439-0004220
my,Internal message for printing 444,001-1439-0004221
my,Outgoing message for printing 555,001-1439-0004222
my,Incoming Message with Connected Person to User 111,001-1439-0002748my,Incoming message for various actions 111,001-1439-0104142
dept,Internal message for various actions 222,001-1439-0004302
D1,D1,5945
my,Internal message for various actions 333,001-1439-0004302
my,Internal Message,001-1439-0104128
my,Encrypted message,001-1439-0104129
my,Incomming Message,001-1439-0104130
my,Outgoig Message,001-1439-0104131
my,Sending Incoming Message 111,001-1439-0104024
my,Sending Permission to All Users 111,001-1439-0104135
my,Internal message folders 111,001-1439-0004303
CD2,Any Doc,002-1439-0000460
dept,Outgoing message for indirect export 555,001-1439-0004211
dept,Internal message for department groups 111,001-1439-0004304
my,Incoming message for various actions 111,001-1439-0004299
CD3,Incoming message for Reteiving 444,001-1439-0003759
dept,Reply All: Outgoing message for direct export 444,001-1439-0004210
CD1,Internal Message to Internal Department 111,001-1439-0003998

