TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0001790
dept,Message with attachement 111,001-1439-0001782
my,Message with multiple attachement 111,001-1439-0001791
dept,Message with multiple attachement 111,001-1439-0001793
my,Message with multiple type attachement 111,001-1439-0001794
dept,Message with multiple type attachement 111,001-1439-0001796
my,SecurityLevelOptionalAttach,001-1439-0001797
dept,SecurityLevelOptionalAttach,001-1439-0001798
my,SecurityLevelForbidAttach,001-1439-0001799
dept,SecurityLevelForbidAttach,001-1439-0001801
my,SecurityLevelRequiredAttach,001-1439-0001802
dept,SecurityLevelRequiredAttach,001-1439-0001803
my,Internal Message to Internal Department 111,001-1439-0001811
my,Internal Message to Outside Internal Department 111,001-1439-0001812
my,Incoming Message to Child Department 111,001-1439-0001813
my,Incoming Message to Outside Child Department 111,001-1439-0001814
my,Outgoing Message to Admin Communication department 111,001-1439-0001815
my,Internal Message with Connected Documents 111,001-1439-0001816
