TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0102721
dept,Message with attachement 111,001-1439-0102722
my,Message with multiple attachement 111,001-1439-0102723
dept,Message with multiple attachement 111,001-1439-0102724
my,Message with multiple type attachement 111,001-1439-0102634
dept,Message with multiple type attachement 111,001-1439-0102726
my,SecurityLevelOptionalAttach,001-1439-0102613
dept,SecurityLevelOptionalAttach,001-1439-0102614
my,SecurityLevelForbidAttach,001-1439-0102615
dept,SecurityLevelForbidAttach,001-1439-0102616
my,SecurityLevelRequiredAttach,001-1439-0102617
dept,SecurityLevelRequiredAttach,001-1439-0102618
my,Internal Message to Internal Department 111,001-1439-0102619
my,Internal Message to Outside Internal Department 111,001-1439-0102620
my,Incoming Message to Child Department 111,001-1439-0102621
my,Incoming Message to Outside Child Department 111,001-1439-0102622
my,Outgoing Message to Admin Communication department 111,001-1439-0102623
my,Internal Message with Connected Documents 111,001-1439-0102624
my,Internal message for deletion 111,001-1439-0102643
deptAcc,Internal message for deletion 222,001-1439-0102644
deptAcc,Incoming message for deletion 333,001-1439-0102645
my,Internal message for archiving 111,001-1439-0102654
my,Encrypted message for archiving 222,001-1439-0102655
deptAcc,Incoming message for archiving 333,001-1439-0102656
deptAcc,Outgoing message for archiving 444,001-1439-0102657
my,Incoming message for indirect export 111,001-1439-0102716
dept,Internal message for direct export 222,001-1439-0102693
my,Internal message for direct export 888,001-1439-0102694
CD2,Internal Message to Internal Department 111,001-1439-0102619
my,Internal message for Retreiving 111,001-1439-0102699
dept,Internal message for print 222,001-1439-0102719
my,Export: Internal message for print 222,001-1439-0102720
CD1,Internal Message to Internal Department 111,001-1439-0102619
dept,Incoming message for indirect export 666,001-1439-0102717
dept,Reply : incoming message for indirect export 666,001-1439-0102717
my,Encrypted message for Reteiving 333,001-1439-0102703
dept,Incoming message for Reteiving 444,001-1439-0102704
dept,Internal message for Retreiving 222,001-1439-0102701
my,Outgoing message for direct export 444,001-1439-0102696
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0102697
CD2,Any Doc,001-1439-0063095
CD3,Incoming message for Reteiving 444,001-1439-0102416
my,Incoming message for printing 333,001-1439-0102707
my,Internal message for printing 444,001-1439-0102708
my,Outgoing message for printing 555,001-1439-0102709
my,Incoming Message with Connected Person to User 111,001-1439-0102625

