TYPE,SUBJECT,REFERENCE NUMBER

my,Message with attachement 111,001-1439-0002247
dept,Message with attachement 111,001-1439-0002260
my,Message with multiple attachement 111,001-1439-0002253
dept,Message with multiple attachement 111,001-1439-0002262
my,Message with multiple type attachement 111,001-1439-0002254
dept,Message with multiple type attachement 111,001-1439-0002263
my,SecurityLevelOptionalAttach,001-1439-0002264
dept,SecurityLevelOptionalAttach,001-1439-0002265
my,SecurityLevelForbidAttach,001-1439-0002266
dept,SecurityLevelForbidAttach,001-1439-0002267
my,SecurityLevelRequiredAttach,001-1439-0002268
dept,SecurityLevelRequiredAttach,001-1439-0002269
my,Internal Message to Internal Department 111,001-1439-0002270
my,Internal Message to Outside Internal Department 111,001-1439-0002271
my,Incoming Message to Child Department 111,001-1439-0002272
my,Incoming Message to Outside Child Department 111,001-1439-0002273
my,Outgoing Message to Admin Communication department 111,001-1439-0002274
my,Internal Message with Connected Documents 111,001-1439-0002275
my,Internal message for deletion 111,001-1439-0002280
deptAcc,Internal message for deletion 222,001-1439-0002281
deptAcc,Incoming message for deletion 333,001-1439-0002282
my,Internal message for archiving 111,001-1439-0002294
my,Encrypted message for archiving 222,001-1439-0002285
deptAcc,Incoming message for archiving 333,001-1439-0002289
deptAcc,Outgoing message for archiving 444,001-1439-0002290
my,Incoming message for indirect export 111,001-1439-0002171
dept,Internal message for direct export 222,001-1439-0002174
my,Internal message for direct export 888,001-1439-0002175
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0002179
dept,Internal message for print 222,001-1439-0002199
my,Export: Internal message for print 222,001-1439-0002200
CD1,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
dept,Incoming message for indirect export 666,001-1439-0002172
dept,Reply : incoming message for indirect export 666,001-1439-0002172
my,Encrypted message for Reteiving 333,001-1439-0002183
dept,Incoming message for Reteiving 444,001-1439-0002186
dept,Internal message for Retreiving 222,001-1439-0002296
my,Outgoing message for direct export 444,001-1439-0002176
CD1,Any Doc,001-1439-0002172
dept,Outgoing message for direct export 555,001-1439-0002177
CD3,Incoming message for Reteiving 444,001-1439-0002185
my,Incoming message for printing 333,001-1439-0002201
my,Internal message for printing 444,001-1439-0002202
my,Outgoing message for printing 555,001-1439-0002203
my,Incoming Message with Connected Person to User 111,001-1439-0102625
my,Incoming message for various actions 111,001-1439-0002227
dept,Internal message for various actions 222,001-1439-0002228
D1,D1,3051
my,Internal message for various actions 333,001-1439-0002217
my,Internal Message,001-1439-0103376
my,Encrypted message,001-1439-0103385
my,Incomming Message,001-1439-0103378
my,Outgoig Message,001-1439-0103379
my,Sending Incoming Message 111,001-1439-0103381
my,Sending Permission to All Users 111,001-1439-0103383
my,Internal message folders 111,001-1439-0002288
CD2,Any Doc,001-1439-0002172

