TYPE,SUBJECT,REFERENCE NUMBER

my,Message with attachement 111,001-1439-0103873
dept,Message with attachement 111,001-1439-0103874
my,Message with multiple attachement 111,001-1439-0103875
dept,Message with multiple attachement 111,001-1439-0103876
my,Message with multiple type attachement 111,001-1439-0103877
dept,Message with multiple type attachement 111,001-1439-0103878
my,SecurityLevelOptionalAttach,001-1439-0103879
dept,SecurityLevelOptionalAttach,001-1439-0103880
my,SecurityLevelForbidAttach,001-1439-0103881
dept,SecurityLevelForbidAttach,001-1439-0103882
my,SecurityLevelRequiredAttach,001-1439-0103883
dept,SecurityLevelRequiredAttach,001-1439-0103884
my,Internal Message to Internal Department 111,001-1439-0103885
my,Internal Message to Outside Internal Department 111,001-1439-0103886
my,Incoming Message to Child Department 111,001-1439-0103887
my,Incoming Message to Outside Child Department 111,001-1439-0103888
my,Outgoing Message to Admin Communication department 111,001-1439-0103889
my,Internal Message with Connected Documents 111,001-1439-0103890
my,Internal message for deletion 111,001-1439-0003302
deptAcc,Internal message for deletion 222,001-1439-0103922
deptAcc,Incoming message for deletion 333,001-1439-0103920
my,Internal message for archiving 111,001-1439-0103892
my,Encrypted message for archiving 222,001-1439-0103893
deptAcc,Incoming message for archiving 333,001-1439-0103894
deptAcc,Outgoing message for archiving 444,001-1439-0103895
my,Incoming message for indirect export 111,001-1439-0103896
dept,Internal message for direct export 222,001-1439-0103899
my,Internal message for direct export 888,001-1439-0103900
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0003304
dept,Internal message for print 222,001-1439-0003309
my,Export: Internal message for print 222,
CD1,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
dept,Incoming message for indirect export 666,001-1439-0103897
dept,Reply : incoming message for indirect export 666,001-1439-0103897
my,Encrypted message for Reteiving 333,001-1439-0103913
dept,Incoming message for Reteiving 444,001-1439-0103907
dept,Internal message for Retreiving 222,001-1439-0003306
my,Outgoing message for direct export 444,001-1439-0103912
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0002851
CD3,Incoming message for Reteiving 444,001-1439-0002931
my,Incoming message for printing 333,
my,Internal message for printing 444,001-1439-0103915
my,Outgoing message for printing 555,001-1439-0103916
my,Incoming Message with Connected Person to User 111,001-1439-0002748
my,Incoming message for various actions 111,001-1439-0103923
dept,Internal message for various actions 222,001-1439-0103924
D1,D1,2117
my,Internal message for various actions 333,001-1439-0103924
my,Internal Message,001-1439-0003250
my,Encrypted message,001-1439-0003251
my,Incomming Message,001-1439-0103378
my,Outgoig Message,001-1439-0103379
my,Sending Incoming Message 111,001-1439-0103381
my,Sending Permission to All Users 111,001-1439-0003254
my,Internal message folders 111,001-1439-0103925
CD2,Any Doc,002-1439-0000460
dept,Outgoing message for indirect export 555,001-1439-0103902

