TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0103032
dept,Message with attachement 111,001-1439-0103033
my,Message with multiple attachement 111,001-1439-0103035
dept,Message with multiple attachement 111,001-1439-0102724
my,Message with multiple type attachement 111,001-1439-0102634
dept,Message with multiple type attachement 111,001-1439-0102726
my,SecurityLevelOptionalAttach,001-1439-0102828
dept,SecurityLevelOptionalAttach,001-1439-0102817
my,SecurityLevelForbidAttach,001-1439-0102818
dept,SecurityLevelForbidAttach,001-1439-0102819
my,SecurityLevelRequiredAttach,001-1439-0102820
dept,SecurityLevelRequiredAttach,001-1439-0102821
my,Internal Message to Internal Department 111,001-1439-0102822
my,Internal Message to Outside Internal Department 111,001-1439-0102823
my,Incoming Message to Child Department 111,001-1439-0102824
my,Incoming Message to Outside Child Department 111,001-1439-0102825
my,Outgoing Message to Admin Communication department 111,001-1439-0102826
my,Internal Message with Connected Documents 111,001-1439-0102827
my,Internal message for deletion 111,001-1439-0102643
deptAcc,Internal message for deletion 222,001-1439-0102644
deptAcc,Incoming message for deletion 333,001-1439-0102645
my,Internal message for archiving 111,001-1439-0102654
my,Encrypted message for archiving 222,001-1439-0102655
deptAcc,Incoming message for archiving 333,001-1439-0102656
deptAcc,Outgoing message for archiving 444,001-1439-0102657
my,Incoming message for indirect export 111,001-1439-0102716
dept,Internal message for direct export 222,001-1439-0102693
my,Internal message for direct export 888,001-1439-0102694
CD2,Internal Message to Internal Department 111,001-1439-0102619
my,Internal message for Retreiving 111,001-1439-0102699
dept,Internal message for print 222,001-1439-0102719
my,Export: Internal message for print 222,001-1439-0102720
CD1,Internal Message to Internal Department 111,001-1439-0102619
dept,Incoming message for indirect export 666,001-1439-0102717
dept,Reply : incoming message for indirect export 666,001-1439-0102717
my,Encrypted message for Reteiving 333,001-1439-0102703
dept,Incoming message for Reteiving 444,001-1439-0102704
dept,Internal message for Retreiving 222,001-1439-0102961
my,Outgoing message for direct export 444,001-1439-0102696
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0102697
CD2,Any Doc,001-1439-0063095
CD3,Incoming message for Reteiving 444,001-1439-0102416
my,Incoming message for printing 333,001-1439-0102707
my,Internal message for printing 444,001-1439-0102708
my,Outgoing message for printing 555,001-1439-0102709
my,Incoming Message with Connected Person to User 111,001-1439-0102625
my,Incoming message for various actions 111,001-1439-0103049
dept,Internal message for various actions 222,001-1439-0103052
D1,D1,1766
my,Internal message for various actions 333,001-1439-0103052
my,Internal Message,001-1439-0103376
my,Encrypted message,001-1439-0103385
my,Incomming Message,001-1439-0103378
my,Outgoig Message,001-1439-0103379
my,Sending Incoming Message 111,001-1439-0103381
my,Sending Permission to All Users 111,001-1439-0103383

