TYPE,SUBJECT,REFERENCE NUMBER

my,Message with attachement 111,001-1439-0104109
dept,Message with attachement 111,001-1439-0104110
my,Message with multiple attachement 111,001-1439-0104111
dept,Message with multiple attachement 111,001-1439-0104121
my,Message with multiple type attachement 111,001-1439-0104112
dept,Message with multiple type attachement 111,001-1439-0104113
my,SecurityLevelOptionalAttach,001-1439-0104114
dept,SecurityLevelOptionalAttach,001-1439-0104115
my,SecurityLevelForbidAttach,001-1439-0104116
dept,SecurityLevelForbidAttach,001-1439-0104117
my,SecurityLevelRequiredAttach,001-1439-0104118
dept,SecurityLevelRequiredAttach,001-1439-0104119
my,Internal Message to Internal Department 111,001-1439-0104122
my,Internal Message to Outside Internal Department 111,001-1439-0104123
my,Incoming Message to Child Department 111,001-1439-0104124
my,Incoming Message to Outside Child Department 111,001-1439-0104125
my,Outgoing Message to Admin Communication department 111,001-1439-0104126
my,Internal Message with Connected Documents 111,001-1439-0104127
my,Internal message for deletion 111,001-1439-0104079
deptAcc,Internal message for deletion 222,001-1439-0104080
deptAcc,Incoming message for deletion 333,001-1439-0104081
my,Internal message for archiving 111,001-1439-0104085
my,Encrypted message for archiving 222,001-1439-0104086
deptAcc,Incoming message for archiving 333,001-1439-0104087
deptAcc,Outgoing message for archiving 444,001-1439-0104088
my,Incoming message for indirect export 111,001-1439-0104090
dept,Internal message for direct export 222,001-1439-0104093
my,Internal message for direct export 888,001-1439-0104094
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0104098
dept,Internal message for print 222,001-1439-0104103
my,Export: Internal message for print 222,001-1439-0104104
CD1,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
dept,Incoming message for indirect export 666,001-1439-0104091
dept,Reply : incoming message for indirect export 666,001-1439-0104091
my,Encrypted message for Reteiving 333,001-1439-0104108
dept,Incoming message for Reteiving 444,001-1439-0104101
dept,Internal message for Retreiving 222,001-1439-0003306
my,Outgoing message for direct export 444,001-1439-0104095
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0002851
CD3,Incoming message for Reteiving 444,No Data Found for Connected Doc !!!
my,Incoming message for printing 333,001-1439-0104105
my,Internal message for printing 444,001-1439-0104106
my,Outgoing message for printing 555,001-1439-0104107
my,Incoming Message with Connected Person to User 111,001-1439-0002748
my,Incoming message for various actions 111,001-1439-0104142
dept,Internal message for various actions 222,001-1439-0104143
D1,D1,2168
my,Internal message for various actions 333,001-1439-0104143
my,Internal Message,001-1439-0104128
my,Encrypted message,001-1439-0104129
my,Incomming Message,001-1439-0104130
my,Outgoig Message,001-1439-0104131
my,Sending Incoming Message 111,001-1439-0104024
my,Sending Permission to All Users 111,001-1439-0104135
my,Internal message folders 111,001-1439-0104139
CD2,Any Doc,001-1439-0063095
dept,Outgoing message for indirect export 555,001-1439-0104096

