TYPE,SUBJECT,REFERENCE NUMBER

my,Message with attachement 111,001-1439-0003229
dept,Message with attachement 111,001-1439-0003230
my,Message with multiple attachement 111,001-1439-0002729
dept,Message with multiple attachement 111,001-1439-0002730
my,Message with multiple type attachement 111,001-1439-0003231
dept,Message with multiple type attachement 111,001-1439-0003232
my,SecurityLevelOptionalAttach,001-1439-0003233
dept,SecurityLevelOptionalAttach,001-1439-0003234
my,SecurityLevelForbidAttach,001-1439-0003235
dept,SecurityLevelForbidAttach,001-1439-0003236
my,SecurityLevelRequiredAttach,001-1439-0003237
dept,SecurityLevelRequiredAttach,001-1439-0003238
my,Internal Message to Internal Department 111,001-1439-0003240
my,Internal Message to Outside Internal Department 111,001-1439-0003241
my,Incoming Message to Child Department 111,001-1439-0003242
my,Incoming Message to Outside Child Department 111,001-1439-0003243
my,Outgoing Message to Admin Communication department 111,001-1439-0002274
my,Internal Message with Connected Documents 111,001-1439-0002275
my,Internal message for deletion 111,001-1439-0003257
deptAcc,Internal message for deletion 222,001-1439-0103870
deptAcc,Incoming message for deletion 333,001-1439-0103871
my,Internal message for archiving 111,001-1439-0003259
my,Encrypted message for archiving 222,001-1439-0103844
deptAcc,Incoming message for archiving 333,001-1439-0103845
deptAcc,Outgoing message for archiving 444,001-1439-0103846
my,Incoming message for indirect export 111,001-1439-0103847
dept,Internal message for direct export 222,001-1439-0003261
my,Internal message for direct export 888,001-1439-0103851
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0003262
dept,Internal message for print 222,001-1439-0003267
my,Export: Internal message for print 222,
CD1,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
dept,Incoming message for indirect export 666,001-1439-0103848
dept,Reply : incoming message for indirect export 666,001-1439-0103848
my,Encrypted message for Reteiving 333,001-1439-0103868
dept,Incoming message for Reteiving 444,001-1439-0103858
dept,Internal message for Retreiving 222,001-1439-0003264
my,Outgoing message for direct export 444,001-1439-0103852
CD1,Any Doc,002-1439-0000460
dept,Outgoing message for direct export 555,001-1439-0002851
CD3,Incoming message for Reteiving 444,001-1439-0002931
my,Incoming message for printing 333,
my,Internal message for printing 444,001-1439-0103863
my,Outgoing message for printing 555,001-1439-0103864
my,Incoming Message with Connected Person to User 111,001-1439-0002748
my,Incoming message for various actions 111,001-1439-0103799
dept,Internal message for various actions 222,001-1439-0103800
D1,D1,2085
my,Internal message for various actions 333,001-1439-0103800
my,Internal Message,001-1439-0003250
my,Encrypted message,001-1439-0003251
my,Incomming Message,001-1439-0103378
my,Outgoig Message,001-1439-0103379
my,Sending Incoming Message 111,001-1439-0103381
my,Sending Permission to All Users 111,001-1439-0003254
my,Internal message folders 111,
CD2,Any Doc,002-1439-0000460
dept,Outgoing message for indirect export 555,001-1439-0103853

