TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0102366
dept,Message with attachement 111,001-1439-0102372
my,Message with multiple attachement 111,001-1439-0102375
dept,Message with multiple attachement 111,001-1439-0102377
my,Message with multiple type attachement 111,001-1439-0102379
dept,Message with multiple type attachement 111,001-1439-0102381
my,SecurityLevelOptionalAttach,001-1439-0102384
dept,SecurityLevelOptionalAttach,001-1439-0102385
my,SecurityLevelForbidAttach,001-1439-0102386
dept,SecurityLevelForbidAttach,001-1439-0102387
my,SecurityLevelRequiredAttach,001-1439-0001802
dept,SecurityLevelRequiredAttach,001-1439-0001803
my,Internal Message to Internal Department 111,001-1439-0001701
my,Internal Message to Outside Internal Department 111,001-1439-0001867
my,Incoming Message to Child Department 111,001-1439-0001868
my,Incoming Message to Outside Child Department 111,001-1439-0001859
my,Outgoing Message to Admin Communication department 111,001-1439-0001875
my,Internal Message with Connected Documents 111,001-1439-0001686
my,Internal message for deletion 111,001-1439-0102228
deptAcc,Internal message for deletion 222,001-1439-0102229
deptAcc,Incoming message for deletion 333,001-1439-0102230
my,Internal message for archiving 111,001-1439-0101612
my,Encrypted message for archiving 222,001-1439-0101613
deptAcc,Incoming message for archiving 333,001-1439-0101614
deptAcc,Outgoing message for archiving 444,001-1439-0101615
my,Incoming message for indirect export 111,001-1439-0101630
dept,Internal message for direct export 222,001-1439-0101633
my,Internal message for direct export 888,001-1439-0101635
CD2,Internal Message to Internal Department 111,001-1439-0001193
my,Internal message for Retreiving 111,001-1439-0102362
dept,Internal message for print 222,001-1439-0102414
my,Export: Internal message for print 222,001-1439-0102415
CD1,Internal Message to Internal Department 111,001-1439-0001193
dept,Incoming message for indirect export 666,001-1439-0101631
dept,Reply : incoming message for indirect export 666,001-1439-0101631
my,Encrypted message for Reteiving 333,001-1439-0101731
dept,Incoming message for Reteiving 444,001-1439-0101858
dept,Internal message for Retreiving 222,001-1439-0101755
my,Outgoing message for direct export 444,001-1439-0102346
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0102046
CD2,Any Doc,001-1439-0063095
CD3,Incoming message for Reteiving 444,001-1439-0101985
my,Incoming message for printing 333,001-1439-0102410
my,Internal message for printing 444,001-1439-0102411
my,Outgoing message for printing 555,001-1439-0102412

