TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0003642
dept,Message with attachement 111,001-1439-0003644
my,Message with multiple attachement 111,001-1439-0003645
dept,Message with multiple attachement 111,001-1439-0104121
my,Message with multiple type attachement 111,001-1439-0104112
dept,Message with multiple type attachement 111,001-1439-0104113
my,SecurityLevelOptionalAttach,001-1439-0003646
dept,SecurityLevelOptionalAttach,001-1439-0003647
my,SecurityLevelForbidAttach,001-1439-0104116
dept,SecurityLevelForbidAttach,001-1439-0003648
my,SecurityLevelRequiredAttach,001-1439-0104118
dept,SecurityLevelRequiredAttach,001-1439-0003649
my,Internal Message to Internal Department 111,001-1439-0003650
my,Internal Message to Outside Internal Department 111,001-1439-0003651
my,Incoming Message to Child Department 111,001-1439-0003652
my,Incoming Message to Outside Child Department 111,001-1439-0003653
my,Outgoing Message to Admin Communication department 111,001-1439-0003654
my,Internal Message with Connected Documents 111,001-1439-0003655
my,Internal message for deletion 111,001-1439-0003927
deptAcc,Internal message for deletion 222,001-1439-0003928
deptAcc,Incoming message for deletion 333,001-1439-0003929
my,Internal message for archiving 111,001-1439-0003907
my,Encrypted message for archiving 222,001-1439-0003908
deptAcc,Incoming message for archiving 333,001-1439-0003909
deptAcc,Outgoing message for archiving 444,001-1439-0003910
my,Incoming message for indirect export 111,001-1439-0003930
dept,Internal message for direct export 222,001-1439-0003935
my,Internal message for direct export 888,001-1439-0003936
my,Internal message for Retreiving 111,001-1439-0003917
dept,Internal message for print 222,001-1439-0003921
my,Export: Internal message for print 222,001-1439-0003922
dept,Incoming message for indirect export 666,001-1439-0003931
dept,Reply : incoming message for indirect export 666,001-1439-0003931
my,Encrypted message for Reteiving 333,001-1439-0003919
dept,Incoming message for Reteiving 444,001-1439-0003926
dept,Internal message for Retreiving 222,001-1439-0003937
my,Outgoing message for direct export 444,001-1439-0003914
CD1,Any Doc,002-1439-0000460
dept,Outgoing message for direct export 555,001-1439-0002851
my,Incoming message for printing 333,001-1439-0003923
my,Internal message for printing 444,001-1439-0003924
my,Outgoing message for printing 555,001-1439-0003925
my,Incoming Message with Connected Person to User 111,001-1439-0002748my,Incoming message for various actions 111,001-1439-0104142
dept,Internal message for various actions 222,001-1439-0003903
D1,D1,5302
my,Internal message for various actions 333,001-1439-0003903
my,Internal Message,001-1439-0104128
my,Encrypted message,001-1439-0104129
my,Incomming Message,001-1439-0104130
my,Outgoig Message,001-1439-0104131
my,Sending Incoming Message 111,001-1439-0104024
my,Sending Permission to All Users 111,001-1439-0104135
my,Internal message folders 111,001-1439-0003899
CD2,Any Doc,002-1439-0000460
dept,Outgoing message for indirect export 555,001-1439-0003915
dept,Internal message for department groups 111,001-1439-0003896
my,Incoming message for various actions 111,001-1439-0003901
CD1,Internal Message to Internal Department 111,No Connected Doc Found in List!!!
CD3,Incoming message for Reteiving 444,001-1439-0003759

