TYPE,SUBJECT,REFERENCE NUMBER

my,Message with attachement 111,001-1439-0002727
dept,Message with attachement 111,001-1439-0002728
my,Message with multiple attachement 111,001-1439-0002729
dept,Message with multiple attachement 111,001-1439-0002730
my,Message with multiple type attachement 111,001-1439-0002732
dept,Message with multiple type attachement 111,001-1439-0002733
my,SecurityLevelOptionalAttach,001-1439-0002734
dept,SecurityLevelOptionalAttach,001-1439-0002726
my,SecurityLevelForbidAttach,001-1439-0002735
dept,SecurityLevelForbidAttach,001-1439-0002736
my,SecurityLevelRequiredAttach,001-1439-0002737
dept,SecurityLevelRequiredAttach,001-1439-0002738
my,Internal Message to Internal Department 111,001-1439-0002740
my,Internal Message to Outside Internal Department 111,001-1439-0002741
my,Incoming Message to Child Department 111,001-1439-0002742
my,Incoming Message to Outside Child Department 111,001-1439-0002743
my,Outgoing Message to Admin Communication department 111,001-1439-0002274
my,Internal Message with Connected Documents 111,001-1439-0002275
my,Internal message for deletion 111,001-1439-0002878
deptAcc,Internal message for deletion 222,001-1439-0002844
deptAcc,Incoming message for deletion 333,001-1439-0002845
my,Internal message for archiving 111,001-1439-0002846
my,Encrypted message for archiving 222,001-1439-0002755
deptAcc,Incoming message for archiving 333,001-1439-0002289
deptAcc,Outgoing message for archiving 444,001-1439-0002290
my,Incoming message for indirect export 111,001-1439-0002879
dept,Internal message for direct export 222,001-1439-0002880
my,Internal message for direct export 888,001-1439-0002881
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0002885
dept,Internal message for print 222,001-1439-0002870
my,Export: Internal message for print 222,001-1439-0002872
CD1,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
dept,Incoming message for indirect export 666,001-1439-0002172
dept,Reply : incoming message for indirect export 666,001-1439-0002172
my,Encrypted message for Reteiving 333,001-1439-0002867
dept,Incoming message for Reteiving 444,001-1439-0002889
dept,Internal message for Retreiving 222,001-1439-0002887
my,Outgoing message for direct export 444,001-1439-0002882
CD1,Any Doc,001-1439-0002172
dept,Outgoing message for direct export 555,001-1439-0002851
CD3,Incoming message for Reteiving 444,001-1439-0002129
my,Incoming message for printing 333,001-1439-0002874
my,Internal message for printing 444,001-1439-0002875
my,Outgoing message for printing 555,001-1439-0002876
my,Incoming Message with Connected Person to User 111,001-1439-0002748
my,Incoming message for various actions 111,001-1439-0002877
dept,Internal message for various actions 222,001-1439-0002772
D1,D1,3292
my,Internal message for various actions 333,001-1439-0002772
my,Internal Message,001-1439-0103376
my,Encrypted message,001-1439-0103385
my,Incomming Message,001-1439-0103378
my,Outgoig Message,001-1439-0103379
my,Sending Incoming Message 111,001-1439-0103381
my,Sending Permission to All Users 111,001-1439-0103383
my,Internal message folders 111,001-1439-0002842
CD2,Any Doc,001-1439-0002172
dept,Outgoing message for indirect export 555,001-1439-0002883

