TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0003642
dept,Message with attachement 111,001-1439-0003644
my,Message with multiple attachement 111,001-1439-0003645
dept,Message with multiple attachement 111,001-1439-0104121
my,Message with multiple type attachement 111,001-1439-0104112
dept,Message with multiple type attachement 111,001-1439-0104113
my,SecurityLevelOptionalAttach,001-1439-0003646
dept,SecurityLevelOptionalAttach,001-1439-0003647
my,SecurityLevelForbidAttach,001-1439-0104116
dept,SecurityLevelForbidAttach,001-1439-0003648
my,SecurityLevelRequiredAttach,001-1439-0104118
dept,SecurityLevelRequiredAttach,001-1439-0003649
my,Internal Message to Internal Department 111,001-1439-0003650
my,Internal Message to Outside Internal Department 111,001-1439-0003651
my,Incoming Message to Child Department 111,001-1439-0003652
my,Incoming Message to Outside Child Department 111,001-1439-0003653
my,Outgoing Message to Admin Communication department 111,001-1439-0003654
my,Internal Message with Connected Documents 111,001-1439-0003655
my,Internal message for deletion 111,001-1439-0003742
deptAcc,Internal message for deletion 222,001-1439-0003732
deptAcc,Incoming message for deletion 333,001-1439-0003733
my,Internal message for archiving 111,001-1439-0003744
my,Encrypted message for archiving 222,001-1439-0003745
deptAcc,Incoming message for archiving 333,001-1439-0003746
deptAcc,Outgoing message for archiving 444,001-1439-0003747
my,Incoming message for indirect export 111,001-1439-0003736
dept,Internal message for direct export 222,001-1439-0003739
my,Internal message for direct export 888,001-1439-0003740
CD2,Internal Message to Internal Department 111,No Data Found for Connected Doc !!!
my,Internal message for Retreiving 111,001-1439-0104098
dept,Internal message for print 222,001-1439-0104103
my,Export: Internal message for print 222,001-1439-0104104
CD1,Internal Message to Internal Department 111,No Connected Doc Found in List!!!
dept,Incoming message for indirect export 666,001-1439-0003737
dept,Reply : incoming message for indirect export 666,001-1439-0003737
my,Encrypted message for Reteiving 333,001-1439-0104108
dept,Incoming message for Reteiving 444,001-1439-0104101
dept,Internal message for Retreiving 222,001-1439-0003306
my,Outgoing message for direct export 444,001-1439-0003741
CD1,Any Doc,002-1439-0000460
dept,Outgoing message for direct export 555,001-1439-0002851
CD3,Incoming message for Reteiving 444,No Data Found for Connected Doc !!!
my,Incoming message for printing 333,001-1439-0104105
my,Internal message for printing 444,001-1439-0104106
my,Outgoing message for printing 555,001-1439-0104107
my,Incoming Message with Connected Person to User 111,001-1439-0002748my,Incoming message for various actions 111,001-1439-0104142
dept,Internal message for various actions 222,001-1439-0104143
D1,D1,2168
my,Internal message for various actions 333,001-1439-0104143
my,Internal Message,001-1439-0104128
my,Encrypted message,001-1439-0104129
my,Incomming Message,001-1439-0104130
my,Outgoig Message,001-1439-0104131
my,Sending Incoming Message 111,001-1439-0104024
my,Sending Permission to All Users 111,001-1439-0104135
my,Internal message folders 111,001-1439-0104139
CD2,Any Doc,001-1439-0063095
dept,Outgoing message for indirect export 555,001-1439-0104096
dept,Internal message for department groups 111,001-1439-0003729

