TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0102574
dept,Message with attachement 111,001-1439-0102575
my,Message with multiple attachement 111,001-1439-0102576
dept,Message with multiple attachement 111,001-1439-0102577
my,Message with multiple type attachement 111,001-1439-0102578
dept,Message with multiple type attachement 111,001-1439-0102579
my,SecurityLevelOptionalAttach,001-1439-0102580
dept,SecurityLevelOptionalAttach,001-1439-0102581
my,SecurityLevelForbidAttach,001-1439-0102582
dept,SecurityLevelForbidAttach,001-1439-0102583
my,SecurityLevelRequiredAttach,001-1439-0102584
dept,SecurityLevelRequiredAttach,001-1439-0102585
my,Internal Message to Internal Department 111,001-1439-0102594
my,Internal Message to Outside Internal Department 111,001-1439-0102595
my,Incoming Message to Child Department 111,001-1439-0102596
my,Incoming Message to Outside Child Department 111,001-1439-0102597
my,Outgoing Message to Admin Communication department 111,001-1439-0102598
my,Internal Message with Connected Documents 111,001-1439-0102599
my,Internal message for deletion 111,001-1439-0102537
deptAcc,Internal message for deletion 222,001-1439-0102538
deptAcc,Incoming message for deletion 333,001-1439-0102539
my,Internal message for archiving 111,001-1439-0101612
my,Encrypted message for archiving 222,001-1439-0101613
deptAcc,Incoming message for archiving 333,001-1439-0101614
deptAcc,Outgoing message for archiving 444,001-1439-0101615
my,Incoming message for indirect export 111,001-1439-0101630
dept,Internal message for direct export 222,001-1439-0101633
my,Internal message for direct export 888,001-1439-0101635
CD2,Internal Message to Internal Department 111,001-1439-0001193
my,Internal message for Retreiving 111,001-1439-0102362
dept,Internal message for print 222,001-1439-0102456
my,Export: Internal message for print 222,001-1439-0102457
CD1,Internal Message to Internal Department 111,001-1439-0001193
dept,Incoming message for indirect export 666,001-1439-0101631
dept,Reply : incoming message for indirect export 666,001-1439-0101631
my,Encrypted message for Reteiving 333,001-1439-0101731
dept,Incoming message for Reteiving 444,001-1439-0102542
dept,Internal message for Retreiving 222,001-1439-0101755
my,Outgoing message for direct export 444,001-1439-0102558
CD1,Any Doc,001-1439-0063095
dept,Outgoing message for direct export 555,001-1439-0102046
CD2,Any Doc,001-1439-0063095
CD3,Incoming message for Reteiving 444,001-1439-0102416
my,Incoming message for printing 333,001-1439-0102559
my,Internal message for printing 444,001-1439-0102560
my,Outgoing message for printing 555,001-1439-0102561
my,Incoming Message with Connected Person to User 111,001-1439-0102604

