TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,001-1439-0001688
dept,Message with attachement 111,001-1439-0001661
my,Message with multiple attachement 111,001-1439-0001791
dept,Message with multiple attachement 111,001-1439-0001793
my,Message with multiple type attachement 111,001-1439-0001794
dept,Message with multiple type attachement 111,001-1439-0001796
my,SecurityLevelOptionalAttach,001-1439-0001797
dept,SecurityLevelOptionalAttach,001-1439-0001798
my,SecurityLevelForbidAttach,001-1439-0001799
dept,SecurityLevelForbidAttach,001-1439-0001801
my,SecurityLevelRequiredAttach,001-1439-0001802
dept,SecurityLevelRequiredAttach,001-1439-0001803
my,Internal Message to Internal Department 111,001-1439-0001701
my,Internal Message to Outside Internal Department 111,001-1439-0001867
my,Incoming Message to Child Department 111,001-1439-0001868
my,Incoming Message to Outside Child Department 111,001-1439-0001859
my,Outgoing Message to Admin Communication department 111,001-1439-0001875
my,Internal Message with Connected Documents 111,001-1439-0001686
my,Internal message for deletion 111,001-1439-0001991
deptAcc,Internal message for deletion 222,001-1439-0001992
deptAcc,Incoming message for deletion 333,001-1439-0002001

