TYPE,SUBJECT,REFERENCE NUMBER
my,Message with attachement 111,111-1439-0000040
dept,Message with attachement 111,001-1439-0004947
my,Message with multiple attachement 111,111-1439-0000041
dept,Message with multiple attachement 111,001-1439-0004949
my,Message with multiple type attachement 111,001-1439-0104147
dept,Message with multiple type attachement 111,001-1439-0104150
my,SecurityLevelOptionalAttach,111-1439-0000007
dept,SecurityLevelOptionalAttach,001-1439-0004812
my,SecurityLevelForbidAttach,111-1439-0000008
dept,SecurityLevelForbidAttach,001-1439-0004957
my,SecurityLevelRequiredAttach,111-1439-0000004
dept,SecurityLevelRequiredAttach,001-1439-0004945
my,Internal Message to Internal Department 111,001-1439-0003998
my,Internal Message to Outside Internal Department 111,001-1439-0003999
my,Incoming Message to Child Department 111,001-1439-0004000
my,Incoming Message to Outside Child Department 111,001-1439-0004001
my,Outgoing Message to Admin Communication department 111,001-1439-0004002
my,Internal Message with Connected Documents 111,001-1439-0004003
my,Internal message for deletion 111,111-1439-0000097
deptAcc,Internal message for deletion 222,001-1439-0005185
deptAcc,Incoming message for deletion 333,001-1439-0005186
my,Internal message for archiving 111,111-1439-0000082
my,Encrypted message for archiving 222,111-1439-0000083
deptAcc,Incoming message for archiving 333,001-1439-0004798
deptAcc,Outgoing message for archiving 444,001-1439-0004593
my,Incoming message for indirect export 111,111-1439-0000028
dept,Internal message for direct export 222,001-1439-0004652
my,Internal message for direct export 888,001-1439-0004653
my,Internal message for Retreiving 111,111-1439-0000085
dept,Internal message for print 222,001-1439-0004692
my,Export: Internal message for print 222,001-1439-0004421
dept,Incoming message for indirect export 666,001-1439-0004595
dept,Reply : incoming message for indirect export 666,001-1439-0004595
my,Encrypted message for Reteiving 333,111-1439-0000086
dept,Incoming message for Reteiving 444,001-1439-0005055
dept,Internal message for Retreiving 222,001-1439-0004719
my,Outgoing message for direct export 444,001-1439-0004687
CD1,Any Doc,002-1439-0000460
dept,Outgoing message for direct export 555,001-1439-0002851
my,Incoming message for printing 333,111-1439-0000087
my,Internal message for printing 444,111-1439-0000059
my,Outgoing message for printing 555,
my,Incoming Message with Connected Person to User 111,111-1439-0000045
dept,Internal message for various actions 222,001-1439-0104232
D1,D1,2185
my,Internal message for various actions 333,001-1439-0104232
my,Internal Message,001-1439-0004668
my,Encrypted message,Subjects not matched in mail!!!
my,Incomming Message,001-1439-0004672
my,Outgoig Message,001-1439-0104131
my,Sending Incoming Message 111,111-1439-0000023
my,Sending Permission to All Users 111,001-1439-0004675
my,Internal message folders 111,111-1439-0000014
CD2,Any Doc,No Data Found for Connected Doc !!!
dept,Outgoing message for indirect export 555,001-1439-0005123
dept,Internal message for department groups 111,001-1439-0004621
my,Incoming message for various actions 111,001-1439-0104231
CD3,Incoming message for Reteiving 444,001-1439-0004337
dept,Reply All: Outgoing message for direct export 444,001-1439-0004408
CD1,Internal Message to Internal Department 111,001-1439-0003998

